@import "bootstrap/mixins.less";

@green: #8fc829;
@pink: #be1a8d;
@mac-green: #38d742;
@twitter-blue: #0069D6;
@twitter-green: #46a546;

@margin: 25px;
@button-width: 40px;

/* Custom highlight */
::-moz-selection{ background:@twitter-green; color:#fff; text-shadow: -1px 1px 1px darken(@twitter-green, 15%); }
::selection { background:@twitter-green; color:#fff; text-shadow: -1px 1px 1px darken(@twitter-green, 15%); }

/* Image pre-loading... */
body:after{
    content: url(/static/img/search.png);
    display: none;
}

.topbar{
    a{
        color: #fff;
        &:hover{ background: @twitter-blue; }
    }
    .brand:hover{
        text-decoration: none;
    }
    .fill, .menu-dropdown{
        #gradient > .vertical(darken(@twitter-green, 5%), darken(@twitter-green, 10%));
    }
}


#main{
    padding-top: 100px;
}

.search{
    height: 100px;
    margin: 130px 0 @margin;
    position: relative;
    .search-bar{
        font-size: 14px;
        padding-right: @button-width;
        width: 330px - @button-width;
    }
    .submit{
        background: url(/static/img/search.png) transparent no-repeat center center;
        border: none;
        height: 28px;
        position: absolute;
        right: 2px;
        text-indent: -999em;
        top: 0;
        width: @button-width;
        z-index: 5;
        .box-shadow(none);
    }
}

#domainr, #wordnik{
    height: 500px;
    overflow-y: scroll;
    .label{
        float: right;
        margin-right: 30px;
        text-align: center;
        width: 8px;
    }
}

#domainr{
    background: url(/static/img/idea.png) no-repeat center 25%;
}

#wordnik{
    background: url(/static/img/book.png) no-repeat center 25%;
    .row{
        margin-bottom: 10px;
    }
    h5{
        line-height: 18px;
        text-align: right;
    }
    h3{
        line-height: 24px;
        text-align: right;
    }
    p.span5{
        color: #ccc;
        line-height: 24px;
    }
}

footer{
    border: none;
}

.video{
    background: #222;
    height: 315px;
}

.bottom{
    margin-top: 60px;
    margin-bottom: 60px;
}
